body{
    margin: 0;
    height: 100vh;
    font-family: "montserrat", sans-serif;
    background-color: lightgray;
}

nav{
    margin: 0;
    background-image: url(../img/background.png);

    display: flex;
    justify-content: start;
    grid-area: header;

}



aside {
    width: auto;
    padding-right: 2px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    
    grid-area: menu;
    background-color: darkgray;
   
}
.menuhead{
    margin: 2px;
    font-weight: 500;
}
.menuitems{
    display: flex;
    align-items: baseline;
}

.menuitems span{
    font-weight: 200;
}



aside p{
    padding: 4px;
    text-align: start;
}
.tienda-container{
    display: grid;

    grid-template-areas: 
    'header header header header header header'
    'menu main main main main main'
    'menu main main main main main'
    'menu main main main main main'
    'footer footer footer footer footer footer';

    grid-template-columns: auto 1fr 1fr 1fr 1fr 1fr;


}

h1{
    margin: 10px;
    font-weight: bolder;
}
.grid-container{
    margin: calc(2% - 1rem);
    display: grid; 
    grid-template-columns: 24% 24% 24% 1fr;
    gap: 1rem;
    grid-area: main;
    background-color: lightgray;
   
}

.grid-card{
    display: flex;
    flex-direction: column;
   justify-content: flex-end;   
    background-color: white;
    box-shadow: 1px 2px 1px 1px rgba(1, 1, 2, 0.4) ;

    
}

.grid-card img{
        width: 100%;
        height: 15vw;
        object-fit: cover;
}

.grid-card button{
    background-color: rgba(35, 35, 35,1);
    border-radius: 1%;
    color: white;
    font-weight: bold;
}



.grid-card h2,h5 { 
    text-align: center;
}

.grid-card p{
    margin: 0.5rem;
    color: gray;
    text-align: center;
}

h2{
    color:rgba(25, 25, 25,1);
    margin: 0.5rem;
}

h6{
    margin: 0;
}
footer{
    margin: 0;
    grid-area: footer;
    text-align: center;
    background-color: rgba(70, 70, 70,1);
}

